<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*#block{
				width:100px;
				height: 100px;
				background-color: blue;
				-webkit-transition: background-color 3s,width 3s;
				-webkit-transition: background-color 3s,width 3s;
				transition: background-color 3s,width 3s;
				
				}
			#block:hover{
				background-color: red;
				width:200px;
				height:200px;
				}*/
				/*#experiment{
					-webkit-perspective: 800px;
					-webkit-perspective: 800px;
					perspective: 800px;
					-webkit-perspective-origin: 50% 50%;
					-webkit-perspective-origin: 50% 50%;
					perspective-origin: 50% 50%;
					transform-style: preserve-3d;
				}
				#block{
					width: 100px;
					height: 100px;
					background-color: cornflowerblue;
					margin: 50px;
					-webkit-transform: rotateZ(45deg);
				}
				#block:hover{
					-webkit-transform: rotateY(45deg);
				}*/
				#my3dpage{
					-webkit-perspective: 800px;
					-webkit-perspective-origin: 50% 80%;
					overflow: hidden;
									}
				#my3dgroup{
					width: 400px;
					height: 400px;
					margin: 0 auto;
					-webkit-transform-style: preserve-3d;
					position: relative;
				}
				.page{
					width: 360px;
					height: 360px;
					padding: 20px;
					background-color:black ;
					color: white;
					font-size: 360px;
					text-align: center;
					position: absolute;
				}
				#op{
					font-family: "arial rounded mt bold";
					font-size: 30px;
					margin: 20px auto;
					padding: 10px;
				}
				#page1{
					-webkit-transform-origin:bottom ;
					-webkit-transition:  1s linear;
					-webkit-transform: rotateX(0deg);
				}
				
				#page2,#page3,#page3,#page4,#page5,#page6{
					-webkit-transform-origin: bottom;
					-webkit-transition:  1s linear;
					-webkit-transform: rotateX(90deg);
					-webkit-transform-origin: bottom;
					-webkit-transition:  1s linear;
					-webkit-transform: rotateX(90deg);
				}
				
		</style>
	</head>
	<body>
		<div id="my3dpage">
			<div id="my3dgroup">
				<div class="page" id="page1">1</div>
				<div class="page" id="page2">2</div>
				<div class="page" id="page3">3</div>
				<div class="page" id="page4">4</div>
				<div class="page" id="page5">5</div>
				<div class="page" id="page6">6</div>
			
			</div>
			<div id="op">
				<a href="javascript:next();">next</a>&nbsp;
				<a href="javascript:pre();">pre</a>&nbsp;
				
			</div>
			
			
		</div>
		<script type="text/javascript">
		var curIndex=1;
			function next(){
				if(curIndex==6){
					return;
				}
				//alert(curIndex);
				var curpage=document.getElementById("page"+curIndex);
				curpage.style.webkitTransform="rotateX(-270deg)";
				curIndex++;
				//alert("++"+curIndex);
				var nextpage=document.getElementById("page"+curIndex);
				nextpage.style.webkitTransform="rotateX(0deg)"
			}
			function pre(){
				if(curIndex==1){
					return;
				}
				var curpage=document.getElementById("page"+curIndex);
				curpage.style.webkitTransform="rotateX(90deg)";
				curIndex--;
				var prepage=document.getElementById("page"+curIndex);
				prepage.style.webkitTransform="rotateX(0deg)"
				
			}
		</script>
	</body>
</html>
